# dunno

./: .gitignore  Justfile  README.md
invoker/: .gitignore  go.mod  go.sum  main.go
jvm-spring-lambda/: .gitignore  Justfile  build.gradle  gradle.properties  settings.gradle
jvm-spring-lambda/infra/: apigw.tf  dynamodb.tf  lambda.tf  main.tf  outputs.tf  variables.tf
jvm-spring-lambda/src/main/java/org/dunno/: ApiGwHttpInputMessage.java  ApiGwMapper.java  AwsDynamoDbConfig.java  BooksResource.java  Handler.java  Main.java  TemplateEngineConfig.java
jvm-spring-lambda/src/main/java/org/dunno/dynamodb/: BookEntity.java
jvm-spring-lambda/src/main/java/org/dunno/model/: BookSaved.java  Books.java
jvm-spring-lambda/src/main/jte/: bookSaved.jte  books.jte
lambda/: Justfile
lambda/dotnet/: Function.cs  dunno.csproj
lambda/golang/: go.mod  main.go
lambda/infra/artifacts/: main.tf  s3.tf
lambda/infra/lambda/: go.mod  lambda.tf  main.tf  variables.tf
lambda/infra/lambda/vpc/: main.tf
lambda/java/: build.gradle  settings.gradle
lambda/java/src/main/java/org/dunno/: Handler.java
lambda/js/: main.js
lambda/odpalator/: .gitignore  Justfile  go.mod  go.sum  main.go
lambda/python/: main.py
lambda/quarkus/: settings.gradle
lambda/quarkus/app/: build.gradle
lambda/quarkus/app/src/main/kotlin/org/dunno/: Handler.kt
lambda/quarkus/gradle/: libs.versions.toml
lambda/ruby/: main.rb
lambda/rust/: Cargo.toml
lambda/rust/src/: main.rs
managed-instances/: Justfile
managed-instances/infra/: capacity_provider.tf  dev.tfvars  main.tf  outputs.tf  variables.tf  vpc.tf
managed-instances/kotlin-connection-pool/: .gitignore  settings.gradle
managed-instances/kotlin-connection-pool/app/: build.gradle
managed-instances/kotlin-connection-pool/app/src/main/kotlin/org/dunno/: Aws.kt  Config.kt  Handler.kt  Http.kt  RdsHikariDataSource.kt  StatusResource.kt
managed-instances/kotlin-connection-pool/app/src/main/resources/db/migration/: V1__create_user.sql
managed-instances/kotlin-connection-pool/gradle/: libs.versions.toml
managed-instances/kotlin-connection-pool/infra/: apigw.tf  lambda.tf
managed-instances/kotlin-connection-pool/infra/lambda/: apigw_log_format.json  lambda.tf  main.tf
managed-instances/kotlin-connection-pool/infra/rds/: .terraform.lock.hcl  bastion.tf  main.tf  outputs.tf  rds.tf
parallel-invocation/: .gitignore  Justfile  package-lock.json  package.json  tsconfig.json
parallel-invocation/infra/: lambda.tf
parallel-invocation/invoker/: go.mod  go.sum  main.go
parallel-invocation/src/: index.ts
patterns/go-layers/: .gitignore  Justfile  go.work
patterns/go-layers/api/: go.mod  s3.go
patterns/go-layers/handler/: go.mod  main.go
patterns/go-layers/infra/: apigw.tf  lambda.tf  s3.tf  variables.tf
patterns/go-layers/plugin/: go.mod  s3.go
patterns/mux/: Justfile  go.mod  go.sum
patterns/mux/infra/: apigw.tf  dynamodb.tf  lambda.tf  variables.tf
patterns/mux/internal/: books.go  handler.go  util.go
patterns/mux/internal/global/: global.go
patterns/node-esbuild/: .gitignore  Justfile  build.lambda.mjs  package-lock.json  package.json
patterns/node-esbuild/infra/: dynamodb.tf  kinesis.tf  lambda.tf  sqs.tf
patterns/node-esbuild/producer/: go.mod  go.sum  main.go
patterns/node-esbuild/producer/internal/: user_event.pb.go
patterns/node-esbuild/protobuf/: user_event.proto
patterns/node-esbuild/src/: aws.ts  index.ts
patterns/node-layers/: .gitignore  Justfile  package-lock.json  package.json  tsconfig.base.json
patterns/node-layers/archiver/: index.ts
patterns/node-layers/infra/: lambda.tf  s3.tf  variables.tf
patterns/node-layers/infra/private_bucket/: main.tf
patterns/node-layers/resizer/: index.ts  tsconfig.json
patterns/node-layers/shared/: logger.ts  services.ts  tsconfig.json
patterns/node-layers/utils/: go.mod  main.go
patterns/observability/: .gitignore  Justfile  go.mod  go.sum  main.go
patterns/observability/api/: handler.go  http.go
patterns/observability/api/books/: books.go
patterns/observability/api/config/: env.go
patterns/observability/api/log/: logger.go
patterns/observability/infra/: .terraform.lock.hcl  apigw.tf  dynamodb.tf  lambda.tf  opensearch.tf
patterns/observability/infra/go_lambda/: main.tf  variables.tf
patterns/observability/infra/lambda/: apigw.tf  dashboard.tf  dynamodb.tf  lambda.tf  main.tf  opensearch.tf  outputs.tf
patterns/observability/infra/lambda/go_lambda/: main.tf  outputs.tf
patterns/observability/infra/opensearch/: .terraform.lock.hcl  main.tf
patterns/observability/internal/api/: handler.go  middleware.go
patterns/observability/internal/api/books/: books.go  query.go
patterns/observability/internal/api/config/: env.go
patterns/observability/internal/aws/: clients.go
patterns/observability/internal/log/: logger.go
patterns/observability/internal/opensearch/: client.go
patterns/observability/internal/streams/: handler.go
patterns/routers/: Justfile
patterns/routers/gorilla-mux/: main.go
patterns/routers/gorilla-mux/internal/: books.go  handler.go  response_writer.go  util.go
patterns/routers/gorilla-mux/internal/global/: global.go
patterns/routers/infra/: lambda.tf  main.tf  variables.tf
patterns/routers/infra/apigw/: main.tf
patterns/routers/python-powertools/: .gitignore  main.py  pyproject.toml
patterns/routers/rust-axum/: Cargo.toml
patterns/routers/rust-axum/src/: http_handler.rs  main.rs
patterns/single-binary/: Justfile  aws.go  env.go  go.mod  go.sum  handlers.go  main.go  movies.go  utils.go
patterns/single-binary/infra/: apigw.tf  dynamodb.tf  lambda.tf  variables.tf
provisioned_concurrency_scaling/: .gitignore  Justfile  go.mod  go.sum  main.go
provisioned_concurrency_scaling/infra/: lambda.tf  variables.tf
provisioned_concurrency_scaling/sqs-spammer/: go.mod  go.sum  main.go
