plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.spotless)
    id 'io.quarkus' version '3.30.6'
    id 'org.graalvm.buildtools.native' version '0.11.1'
}

repositories {
    mavenCentral()
}

spotless {
    kotlin {
        ktfmt()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation enforcedPlatform('io.quarkus:quarkus-bom:3.30.6')
    implementation 'io.quarkus:quarkus-amazon-lambda'
}
