plugins {
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.diffplug.spotless" version "8.1.0"
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework:spring-test:7.0.2")
    implementation ("org.slf4j:slf4j-api:2.0.17")
    implementation ("ch.qos.logback:logback-classic:1.5.23")

    implementation("com.amazonaws:aws-lambda-java-core:1.4.0")
    implementation("com.amazonaws:aws-lambda-java-events:3.16.1")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}

bootJar {
    enabled = false
}

tasks.register('buildZip', Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}